# Valgrind suppression file.               -*- shell-script -*-

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param
#     if Free: name of free-ing fn)
#

# We use `...' which is a needed feature, but no available in Valgrind
# on etch.  Too bad for them.

## ------------------------------ ##
## 2009-07-02, pc-linux, Gentoo.  ##
## ------------------------------ ##

# Was observed with ld-2.9 and ld-2.8.

{
   getaddrinfo
   Memcheck:Cond
   obj:/lib/ld-2.*.so
   obj:/lib/libc-2.*.so
   obj:/lib/ld-2.*.so
   obj:/lib/libc-2.*.so
   fun:__libc_dlsym
   fun:__nss_lookup_function
   obj:/lib/libc-2.*.so
   fun:getaddrinfo
}

{
   getaddrinfo
   Memcheck:Addr4
   obj:/lib/ld-2.*.so
   obj:/lib/libc-2.*.so
   obj:/lib/ld-2.*.so
   obj:/lib/libc-2.*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.*.so
   fun:__nss_services_lookup2
   fun:getservbyname_r
   obj:/lib/libc-2.*.so
   obj:/lib/libc-2.*.so
   fun:getaddrinfo
}

## ------------ ##
## Boost.Test.  ##
## ------------ ##

# Boost 1.37.
# Invalid read of size 4
#    at 0x80B1521: __tcf_1 (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/asio)
#    by 0x4258540: exit (in /lib/libc-2.9.so)
#    by 0x424172C: (below main) (in /lib/libc-2.9.so)
#  Address 0x4374a5c is 20 bytes inside a block of size 24 free'd
#    at 0x402451F: operator delete(void*) (vg_replace_malloc.c:346)
#    by 0x80B327F: std::_Rb_tree<unsigned long, std::pair<unsigned long const, boost::unit_test::test_unit*>, std::_Select1st<std::pair<unsigned long const, boost::unit_test::test_unit*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, boost::unit_test::test_unit*> > >::erase(unsigned long const&) (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/asio)
#    by 0x80B11AF: boost::unit_test::framework::deregister_test_unit(boost::unit_test::test_unit*) (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/asio)
#    by 0x80A9E33: boost::unit_test::test_unit::~test_unit() (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/asio)
#    by 0x80B151D: __tcf_1 (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/asio)
#    by 0x4258540: exit (in /lib/libc-2.9.so)
#    by 0x424172C: (below main) (in /lib/libc-2.9.so)
{
   Boost.Test 1.37.
   Memcheck:Addr4
   fun:__tcf_1
   fun:exit
   fun:(below main)
}

# bug report has been sent to boost team.
{
   _boost_unit_test_invalid_read
   Memcheck:Addr4
   fun:_ZN5boost9unit_test14framework_implD1Ev
   ...
   fun:(below main)
}

{
   _boost_unit_test_invalid_read 64 bits
   Memcheck:Addr8
   fun:_ZN5boost9unit_test14framework_implD1Ev
   ...
   fun:(below main)
}

{
   Boost.Test on OS X.
   Memcheck:Addr4
   fun:__tcf_1
   fun:__cxa_finalize
   fun:exit
   fun:(below main)
}

{
   Lib postgresql on OS X.  AD 2009-07-10.
   Memcheck:Cond
   fun:pq_block_sigpipe
   fun:pqsecure_write
   fun:pqSendSome
   fun:pqPacketSend
   fun:PQconnectPoll
   fun:connectDBComplete
   fun:PQconnectdb
}

## --------------------------------------------- ##
## 2009-03-20, bf-linux-1-virtual, Debian Etch.  ##
## --------------------------------------------- ##

# See also https://bugs.launchpad.net/valgrind/+bug/2958
{
   _dl_open from tryall_dlopen_module
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libdl-2.3.6.so
   fun:dlopen
   fun:vm_open
   fun:tryall_dlopen
   fun:tryall_dlopen_module
}

{
   _dl_open
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   ...
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
}

{
   _dl_sym from xdlsym 1.
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libc-2.3.6.so
   fun:_dl_sym
   obj:/lib/tls/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libdl-2.3.6.so
   fun:dlsym
   fun:vm_sym
   fun:lt_dlsym
   ...
}

{
   _dl_sym from xdlsym 2.
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libc-2.3.6.so
   fun:_dl_sym
   obj:/lib/tls/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libdl-2.3.6.so
   fun:dlsym
   fun:vm_sym
   fun:lt_dlsym
   ...
}


## ------------------------------------------ ##
## Come from la nuit des temps in Urbivalid.  ##
## ------------------------------------------ ##

{
   libc
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
}

{
   gethostbyname
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.7.so
   fun:gethostbyname_r
   fun:gethostbyname
}

{
   __nss_lookup_function
   Memcheck:Addr4
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.7.so
   fun:__nss_hosts_lookup
}
{
  dlopen64
   Memcheck:Addr8
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.7.so
}

{
   dlopen2
   Memcheck:Cond
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/ld-2.7.so
   obj:/lib/libc-2.7.so
   obj:/lib/ld-2.7.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/libc-2.7.so
   fun:__nss_hosts_lookup
   fun:gethostbyname_r
   fun:gethostbyname
}

{
   gethostbyname
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   fun:__nss_hosts_lookup
   fun:gethostbyname_r
   fun:gethostbyname
}

{
   __nss_hosts_lookup
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   fun:__nss_hosts_lookup
}

{
   __nss_hosts_lookup
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.3.6.so
   fun:__nss_hosts_lookup
}

{
   __nss_hosts_lookup
   Memcheck:Addr4
   obj:/lib/ld-2.4.so
   obj:/lib/ld-2.4.so
   obj:/lib/ld-2.4.so
   obj:/lib/ld-2.4.so
   obj:/lib/ld-2.4.so
   obj:/lib/ld-2.4.so
   obj:/lib/tls/i686/cmov/libc-2.4.so
   obj:/lib/ld-2.4.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-2.4.so
   fun:__nss_hosts_lookup
}

# Conditional jump or move depends on uninitialised value(s)
#    at 0x4015411: (within /lib/ld-2.6.1.so)
#    by 0x436839A: (within /lib/libc-2.6.1.so)
#    by 0x4368739: _dl_sym (in /lib/libc-2.6.1.so)
#    by 0x40F3DF7: (within /lib/libdl-2.6.1.so)
#    by 0x400D891: (within /lib/ld-2.6.1.so)
#    by 0x40F40EB: (within /lib/libdl-2.6.1.so)
#    by 0x40F3D8A: dlsym (in /lib/libdl-2.6.1.so)
#    by 0x805CE98: vm_sym (dlopen.c:239)
#    by 0x805A955: lt_dlsym (ltdl.c:2038)
#    by 0x804D9CE: int (*(anonymous namespace)::xlt_dlsym<int (*)(__gnu_debug_def::vector<std::string, std::allocator<std::string> > const&, bool, bool)>(lt__handle*, std::string const&))(__gnu_debug_def::vector<std::string, std::allocator<std::string> > const&, bool, bool) (urbi-launch.cc:98)
#    by 0x8050144: main (urbi-launch.cc:314)
{
   dlsym
   Memcheck:Cond
   obj:/lib/ld-2.6.1.so
   obj:/lib/libc-2.6.1.so
   fun:_dl_sym
   obj:/lib/libdl-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/libdl-2.6.1.so
   fun:dlsym
   fun:vm_sym
   fun:lt_dlsym
}


## --------------------------------------------- ##
## 2009-03-26, AD, Debian etch, Valgrind 3.4.1.  ##
## --------------------------------------------- ##

# Conditional jump or move depends on uninitialised value(s)
#    at 0x4010C4E: (within /lib/ld-2.3.6.so)
#    by 0x42DD21F: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42DCC8E: _dl_open (in /lib/tls/libc-2.3.6.so)
#    by 0x42DF4BC: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42DF51D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
#    by 0x42B926C: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
#    by 0x42B936F: (within /lib/tls/libc-2.3.6.so)
#    by 0x42BADF5: __nss_hosts_lookup (in /lib/tls/libc-2.3.6.so)
#    by 0x42BDC95: gethostbyname_r (in /lib/tls/libc-2.3.6.so)
#    by 0x42BD4CD: gethostbyname (in /lib/tls/libc-2.3.6.so)
{
   gethostbyname
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/libc-2.3.6.so
   fun:__nss_hosts_lookup
   fun:gethostbyname_r
   fun:gethostbyname
}

# Conditional jump or move depends on uninitialised value(s)
#    at 0x4010DDC: (within /lib/ld-2.3.6.so)
#    by 0x4004B78: (within /lib/ld-2.3.6.so)
#    by 0x4006792: (within /lib/ld-2.3.6.so)
#    by 0x42DD21F: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42DCC8E: _dl_open (in /lib/tls/libc-2.3.6.so)
#    by 0x42DF4BC: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42DF51D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
#    by 0x42B926C: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
#    by 0x42B936F: (within /lib/tls/libc-2.3.6.so)
#    by 0x42BADF5: __nss_hosts_lookup (in /lib/tls/libc-2.3.6.so)
{
   __nss_hosts_lookup
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/libc-2.3.6.so
   fun:__nss_hosts_lookup
}

# Invalid read of size 4
#    at 0x4010E00: (within /lib/ld-2.3.6.so)
#    by 0x4004B78: (within /lib/ld-2.3.6.so)
#    by 0x4006792: (within /lib/ld-2.3.6.so)
#    by 0x42DD21F: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42DCC8E: _dl_open (in /lib/tls/libc-2.3.6.so)
#    by 0x42DF4BC: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42DF51D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
#    by 0x42B926C: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
#    by 0x42B936F: (within /lib/tls/libc-2.3.6.so)
#    by 0x42BADF5: __nss_hosts_lookup (in /lib/tls/libc-2.3.6.so)
#  Address 0x43517b8 is 24 bytes inside a block of size 27 alloc'd
#    at 0x401DAE8: malloc (vg_replace_malloc.c:207)
#    by 0x4006B83: (within /lib/ld-2.3.6.so)
#    by 0x42DD21F: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42DCC8E: _dl_open (in /lib/tls/libc-2.3.6.so)
#    by 0x42DF4BC: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42DF51D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
#    by 0x42B926C: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
#    by 0x42B936F: (within /lib/tls/libc-2.3.6.so)
#    by 0x42BADF5: __nss_hosts_lookup (in /lib/tls/libc-2.3.6.so)
#    by 0x42BDC95: gethostbyname_r (in /lib/tls/libc-2.3.6.so)
{
   __nss_hosts_lookup
   Memcheck:Addr4
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/libc-2.3.6.so
   fun:__nss_hosts_lookup
}

# Conditional jump or move depends on uninitialised value(s)
#    at 0x4008ED5: (within /lib/ld-2.3.6.so)
#    by 0x42E1674: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x42E0C8E: _dl_open (in /lib/tls/libc-2.3.6.so)
#    by 0x4091D8D: (within /lib/tls/libdl-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x409242C: (within /lib/tls/libdl-2.3.6.so)
#    by 0x4091D20: dlopen (in /lib/tls/libdl-2.3.6.so)
#    by 0x8051AA7: vm_open (dlopen.c:193)
#    by 0x804F99B: tryall_dlopen (ltdl.c:430)
#    by 0x804FC7A: tryall_dlopen_module (ltdl.c:510)
#    by 0x80510B5: try_dlopen (ltdl.c:538)
{
   _dl_open from tryall_dlopen_module
   Memcheck:Cond
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libc-2.3.6.so
   obj:/lib/ld-2.3.6.so
   fun:_dl_open
   obj:/lib/tls/libdl-2.3.6.so
   obj:/lib/ld-2.3.6.so
   obj:/lib/tls/libdl-2.3.6.so
   fun:dlopen
   fun:vm_open
   fun:tryall_dlopen
   fun:tryall_dlopen_module
   fun:try_dlopen
}

# Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
#    at 0x42CDF3E: sendto (in /lib/tls/libc-2.3.6.so)
#    by 0x42B6384: getaddrinfo (in /lib/tls/libc-2.3.6.so)
#    by 0x8078B19: boost::asio::ip::tcp::endpoint libport::resolve<boost::asio::ip::tcp>(std::string const&, std::string const&, boost::system::error_code&) (socket_ops.hpp:1827)
#    by 0x808FBC0: boost::system::error_code libport::Socket::connectProto<boost::asio::ip::tcp, libport::BaseSocket* (*)(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >*)>(std::string const&, std::string const&, unsigned int, bool, libport::BaseSocket* (*)(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >*)) (asio.hxx:775)
#    by 0x8055772: test() (asio.hxx:841)
#    by 0x805BF9B: boost::unit_test::ut_detail::callback0_impl_t<boost::unit_test::ut_detail::unused, void (*)()>::invoke() (callback.hpp:56)
#    by 0x80B6A4C: boost::unit_test::ut_detail::callback0_impl_t<int, boost::unit_test::(anonymous namespace)::zero_return_wrapper_t<boost::unit_test::callback0<boost::unit_test::ut_detail::unused> > >::invoke() (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/lt-asio)
#    by 0x80B8B0C: boost::execution_monitor::catch_signals(boost::unit_test::callback0<int> const&) (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/lt-asio)
#    by 0x80B8B94: boost::execution_monitor::execute(boost::unit_test::callback0<int> const&) (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/lt-asio)
#    by 0x80B67BF: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::unit_test::test_case const&) (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/lt-asio)
#    by 0x80B2400: boost::unit_test::framework_impl::visit(boost::unit_test::test_case const&) (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/lt-asio)
#    by 0x80A9CBD: boost::unit_test::traverse_test_tree(boost::unit_test::test_suite const&, boost::unit_test::test_tree_visitor&) (in /home/build/libport_x86_gcc4_release-dynamic/work/build/tests/libport/.libs/lt-asio)
#  Address 0xbea4d5c9 is on thread 1's stack
{
   sendto in asio
   Memcheck:Param
   socketcall.sendto(msg)
   fun:sendto
   fun:getaddrinfo
   ...
}

# Conditional jump or move depends on uninitialised value(s)
#    at 0x4010C4E: (within /lib/ld-2.3.6.so)
#    by 0x430321F: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x4302C8E: _dl_open (in /lib/tls/libc-2.3.6.so)
#    by 0x43054BC: (within /lib/tls/libc-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x430551D: __libc_dlopen_mode (in /lib/tls/libc-2.3.6.so)
#    by 0x42DF26C: __nss_lookup_function (in /lib/tls/libc-2.3.6.so)
#    by 0x42B62EA: (within /lib/tls/libc-2.3.6.so)
#    by 0x42B6FF8: getaddrinfo (in /lib/tls/libc-2.3.6.so)
#    by 0x8078B19: boost::asio::ip::tcp::endpoint libport::resolve<boost::asio::ip::tcp>(std::string const&, std::string const&, boost::system::error_code&) (socket_ops.hpp:1827)
#    by 0x808FBC0: boost::system::error_code libport::Socket::connectProto<boost::asio::ip::tcp, libport::BaseSocket* (*)(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >*)>(std::string const&, std::string const&, unsigned int, bool, libport::BaseSocket* (*)(boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::stream_socket_service<boost::asio::ip::tcp> >*)) (asio.hxx:775)
{
   getaddrinfo in asio
   Memcheck:Cond
   ...
   fun:_dl_open
   ...
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   ...
   fun:getaddrinfo
   ...
}
{
   getaddrinfo in asio
   Memcheck:Addr4
   ...
   fun:_dl_open
   ...
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   ...
   fun:getaddrinfo
   ...
}
{
   getservbyname_r in asio
   Memcheck:Cond
   ...
   fun:_dl_open
   ...
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   ...
   fun:getservbyname_r
   ...
}

# Conditional jump or move depends on uninitialised value(s)
#    at 0x4010DF3: (within /lib/ld-2.3.6.so)
#    by 0x400B729: (within /lib/ld-2.3.6.so)
#    by 0x4008202: (within /lib/ld-2.3.6.so)
#    by 0x430568C: (within /lib/tls/libc-2.3.6.so)
#    by 0x43057C9: _dl_sym (in /lib/tls/libc-2.3.6.so)
#    by 0x40E9EE7: (within /lib/tls/libdl-2.3.6.so)
#    by 0x400B44E: (within /lib/ld-2.3.6.so)
#    by 0x40EA42C: (within /lib/tls/libdl-2.3.6.so)
#    by 0x40E9E7A: dlsym (in /lib/tls/libdl-2.3.6.so)
#    by 0x40AD078: vm_sym (dlopen.c:239)
#    by 0x40AA025: lt_dlsym (ltdl.c:2057)
{
   lt_dlsym
   Memcheck:Cond
   ...
   fun:_dl_sym
   ...
   fun:dlsym
   fun:vm_sym
   fun:lt_dlsym
}