if BUILD_@MODULENORMNAME@
module_LTLIBRARIES += @MODULEDIR@/@MODULENAME@.la

@MODULENORMDIR@_@MODULENORMNAME@_la_SOURCES =            \
  @MODULESOURCES@  \
  @MODULENORMNAME@_SOURCES

@MODULENORMDIR@_@MODULENORMNAME@_la_LIBADD = \
  $(AM_LIBADD) \
  $(@MODULENORMNAME@_LIBADD) \
  $(URBI_SDK_LIBS)

@MODULENORMDIR@_@MODULENORMNAME@_la_LDFLAGS =   \
  -module                               \
  $(@MODULENORMNAME@_LDFLAGS) \
  $(AM_LDFLAGS) $(URBI_SDK_LDFLAGS)

@MODULENORMDIR@_@MODULENORMNAME@_la_CPPFLAGS = \
  $(AM_CPPFLAGS)           \
  $(@MODULENORMNAME@_CPPFLAGS) \
  $(URBI_SDK_CPPFLAGS)
endif
