# This file tries to factor the common bits for URBI engines:
# initializing Autotools, defining standard directory variables
# (URBI_DIRS), generating the documentation, etc.  Some parts cannot
# be factored because of limitation in the Autotools, otherwise this
# would be named URBI_INIT for instance, and also include AC_INIT.
#
# We also tried to make it a macro, but it does not work as expected
# because of unexpected behavior from AC_REQUIRE.  I currently don't
# understand everything that happens, and I no longer want to dive
# into the AC_REQUIRE machinery...
#
# Try to use it in every URBI engine, and keep their copy in sync.

AC_PREREQ([2.60])

# Automake.
AM_INIT_AUTOMAKE([foreign 1.9.6 -Wall dist-zip])

# build-aux etc.
URBI_BUILD_AUX
URBI_LIBPORT

## ------------ ##
## Parameters.  ##
## ------------ ##

# doc/srcdoc.
URBI_DOC

# C++ Compiler.
URBI_PROG_CXX

# We don't need static libraries, speed the compilation up.
AC_ENABLE_SHARED([no])
AC_PROG_LIBTOOL

# Every engine comes with an SDK.
URBI_SDK


## -------- ##
## Output.  ##
## -------- ##

AC_CONFIG_HEADERS([sdk/config.h])
AC_CONFIG_FILES([Makefile])


## Local Variables:
## mode: autoconf
## End:
