                                                        -*- shell-script -*-
URBI_INIT

me=$as_me
medir=$(absolute "$0").dir
mkcd $medir

export PATH=$abs_srcdir/msvc:$PATH

run "--version" cl.exe --version ||
  error $? "cannot run cl.exe"

set -x

msg='Hello world'

for ext in c cc
do
  rm -f test.*

  cat >test.$ext <<EOF
  #include <stdio.h>
  int
  main ()
  {
    printf("$msg\n");
    return 0;
  }
EOF

  cl.exe -c test.$ext
  test -f test.obj

  cl.exe -c test.$ext -o test.o
  test -f test.o

  cl.exe -o test.exe test.obj
  test -f test.exe
  test -x test.exe
  ./test.exe >test.out 2>test.err
  test "$(sed -e 's/\r//' test.out)" = "$msg"
  test ! -s test.err
done

exit 0
