// -*- C++ -*-

// Yes, *.hcc: this file is to be included by ye who shalst define a
// PackageInfo variable.  It makes no sense to compile it into
// libport.la, since then, it would require to recompile libport.la at
// each check-in of the libport user...
//
// But because we may need to use this ctor to construct several
// different PackageInfo instances, we make it inline.  Arguably, this
// is insane, and instead of having one ctor which implementation
// depends on the context, it would be safer to have one ctor that
// takes the various components are arguments, and provide a macro to
// wrap its invocation.


// You must include config.h or whatever defines PACKAGE_*, before.

// #include "config.h"
// #include "version.hh"
#include "libport/package-info.hh"

namespace libport
{
  inline
  PackageInfo::PackageInfo ()
    :
    bug_report   (PACKAGE_BUGREPORT),
    date         (PACKAGE_DATE),
    id           (PACKAGE_ID),
    name         (PACKAGE_NAME),
    revision     (PACKAGE_REVISION),
    string       (PACKAGE_STRING),
    tarname      (PACKAGE_TARNAME),
    version      (PACKAGE_VERSION),
    version_rev  (PACKAGE_VERSION_REV)
  {}
}
